name=MotorX
version=1.0
author=Zalyautdinov Rustam
maintainer=Rustam <zalautdinov@gmail.com>
sentence=Библиотека для управления мотороми и серво приводом
paragraph=
category=Communication
url=https://github.com/Zalautdinov/MotorX
architectures=*

